<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cvFeed"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        tools:ignore="UnusedAttribute">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingPrefix">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:src="@drawable/stock_2"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hot Samosas with chutney"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/amiko_bold"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pista House"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:textSize="14sp"
                android:textColor="@color/gray_color2"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 25 per price"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/amiko"
                android:textColor="@color/background_gray_darkest"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 min"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/amiko"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:textColor="@color/background_gray_darkest"
        />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:layout_weight="0.7"
                    android:text="3.5"
                    android:textSize="18sp"
                    android:textColor="@color/light_green"
                    android:gravity="center_vertical|bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <Button
                    android:text="ADD"
                    android:layout_weight="0.51"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:background="@drawable/rounded_button"
            />

        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
