<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/cvFeed"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_margin="8dp"
                                                   android:background="@color/white"
                                                   app:cardCornerRadius="3dp"
                                                   app:cardElevation="3dp"
                                                   tools:ignore="UnusedAttribute">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingPrefix">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_user_profile"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Special Name"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/black"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Special Name"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:textSize="14sp"
                android:textColor="@color/black" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Special Name"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
        />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:drawableLeft="@drawable/ic_user"
                    android:layout_weight="0.7"
                    android:text="3.5"
                    android:gravity="center|start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            <Button
                    android:text="ADD"
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>




</com.google.android.material.card.MaterialCardView>
